launch_status failed=0 1775740050000000000
launch_status broken=0 1775740050000000000
launch_status passed=20 1775740050000000000
launch_status skipped=0 1775740050000000000
launch_status unknown=0 1775740050000000000
launch_time duration=6302 1775740050000000000
launch_time min_duration=157 1775740050000000000
launch_time max_duration=2210 1775740050000000000
launch_time sum_duration=6159 1775740050000000000
launch_retries retries=0 1775740050000000000
launch_retries run=20 1775740050000000000
