launch_status failed=0 1777066836000000000
launch_status broken=0 1777066836000000000
launch_status passed=20 1777066836000000000
launch_status skipped=0 1777066836000000000
launch_status unknown=0 1777066836000000000
launch_time duration=7127 1777066836000000000
launch_time min_duration=219 1777066836000000000
launch_time max_duration=2066 1777066836000000000
launch_time sum_duration=7000 1777066836000000000
launch_retries retries=0 1777066836000000000
launch_retries run=20 1777066836000000000
