launch_status failed=0 1776081564000000000
launch_status broken=0 1776081564000000000
launch_status passed=20 1776081564000000000
launch_status skipped=0 1776081564000000000
launch_status unknown=0 1776081564000000000
launch_time duration=7650 1776081564000000000
launch_time min_duration=217 1776081564000000000
launch_time max_duration=2210 1776081564000000000
launch_time sum_duration=7526 1776081564000000000
launch_retries retries=0 1776081564000000000
launch_retries run=20 1776081564000000000
