launch_status failed=0 1776375309000000000
launch_status broken=0 1776375309000000000
launch_status passed=20 1776375309000000000
launch_status skipped=0 1776375309000000000
launch_status unknown=0 1776375309000000000
launch_time duration=5789 1776375309000000000
launch_time min_duration=155 1776375309000000000
launch_time max_duration=2015 1776375309000000000
launch_time sum_duration=5670 1776375309000000000
launch_retries retries=0 1776375309000000000
launch_retries run=20 1776375309000000000
