launch_status failed=0 1775610231000000000
launch_status broken=0 1775610231000000000
launch_status passed=20 1775610231000000000
launch_status skipped=0 1775610231000000000
launch_status unknown=0 1775610231000000000
launch_time duration=7421 1775610231000000000
launch_time min_duration=203 1775610231000000000
launch_time max_duration=2220 1775610231000000000
launch_time sum_duration=7282 1775610231000000000
launch_retries retries=0 1775610231000000000
launch_retries run=20 1775610231000000000
