launch_status failed=0 1776961590000000000
launch_status broken=0 1776961590000000000
launch_status passed=20 1776961590000000000
launch_status skipped=0 1776961590000000000
launch_status unknown=0 1776961590000000000
launch_time duration=6052 1776961590000000000
launch_time min_duration=165 1776961590000000000
launch_time max_duration=1969 1776961590000000000
launch_time sum_duration=5924 1776961590000000000
launch_retries retries=0 1776961590000000000
launch_retries run=20 1776961590000000000
