# dog-api

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  Jenkinsfile  README.md  mvnw  mvnw.cmd  pom.xml
.githooks/: prepare-commit-msg
.github/: dependabot.yml
.github/workflows/: api-tests.yml  ci.yml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 1016255a335d8fb.json  1047115239f332d6.txt  106191e6f4661e7c.txt  10c5c245c32a1c51.html  10dd8d8398c0bc0f.html  1100e88f5d4c0e6e.html  1102b8b0ac39f2f2.html  1129cf8b0fa2622a.txt  11595afb7530e617.html  1182946b9c13c13a.txt  11a82748bd4007da.txt  11af660e35254f94.html  11d6af70f7fdae08.json  11f142c8a5fe29e.txt  11f15a394fc98d97.html  11f4129893bfb405.txt  11f9579c58712712.txt  121e3e4be270a503.html  122403ca9669b3c5.txt  12539f6fa1b53f73.txt  126dab642f668190.txt  129e8b72d2e8d1c9.html  12ac6558a6208849.txt  12bd3ea7218275af.html  12ec2f1be91c2d6d.txt  13326a1bf63c99d3.txt  133f0d4322dcbc35.html  134c20d31e0f79cf.txt  137b6e0721ab4c04.html  137b7f989083b2d8.txt  1394201f1947b4d6.html  13b8bbd0c356c2cc.txt  13ea13a39e9975d6.html  13f4d5f1578d771.json  142f049d46964238.txt  14380454ff2f9d0a.html  146525dabba9cc28.html  147e51508fda0dd4.txt  1499acb5b8017566.html  14af4e53f30f1f0a.html  (+2093 more)
data/test-cases/: 1010d83d9ce32be.json  10337696bbd764d0.json  103d02fb27ea8fc7.json  103e4a87251627f.json  1073db6d315e10dc.json  10914a30b9a46736.json  10afd63744661cc1.json  10d078ba7f7cd9bc.json  11017a71a6cd0292.json  118c77ea73cbdf9b.json  11e61456793b89d7.json  12038b1d480c7fae.json  1298d796c14d053f.json  130606ebd482b728.json  13228766b7f2b92f.json  1336c76637bcc10e.json  13608b1877c922df.json  13ad9399156882d1.json  13d6ab132b3912ef.json  13f99ca2213114e2.json  145c24c94f1da88a.json  146bbbc0b73b0e4a.json  146e132b56f177e3.json  1498235337788ca8.json  149a5324a7d96423.json  15455543999d3f6b.json  15710766633f689a.json  158c1397de727c89.json  158decd6da1c6598.json  15d045e24db48bd4.json  15dcb1ff4ee27cdf.json  162d80c4be7f61b8.json  16b450c43212dd4c.json  16e8f53f0cd04c15.json  173230a3a0a2a0e9.json  1736ad7216efc0f8.json  177e4583e8c44e65.json  178c5fa2ad31724a.json  17baaf3783c6a107.json  1818e5224f190b90.json  (+857 more)
export/: prometheusData.txt
history/: history.json
runs/100/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
runs/100/export/: influxDbData.txt  prometheusData.txt
runs/100/history/: history.json
runs/100/widgets/: retry-trend.json  severity.json  status-chart.json  summary.json
runs/101/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
runs/101/export/: influxDbData.txt  prometheusData.txt
runs/101/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
runs/101/widgets/: severity.json  summary.json
runs/102/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
runs/102/export/: influxDbData.txt  prometheusData.txt
runs/102/history/: history.json
runs/102/widgets/: duration-trend.json  duration.json  retry-trend.json  severity.json  summary.json
runs/103/: allure-maven.html
runs/103/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
runs/103/export/: influxDbData.txt  prometheusData.txt
runs/103/history/: history.json  retry-trend.json
runs/103/widgets/: categories-trend.json  duration.json  history-trend.json  severity.json  summary.json
runs/104/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
runs/104/export/: influxDbData.txt  prometheusData.txt
runs/104/history/: history.json  retry-trend.json
runs/104/widgets/: categories-trend.json  history-trend.json  severity.json  summary.json
runs/105/: allure-maven.html
runs/105/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
runs/105/export/: influxDbData.txt  prometheusData.txt
runs/105/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
runs/105/widgets/: duration-trend.json  severity.json  summary.json
runs/106/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
runs/106/export/: influxDbData.txt  prometheusData.txt
runs/106/history/: duration-trend.json  history.json
runs/106/widgets/: severity.json  summary.json
runs/107/: allure-maven.html
runs/107/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
runs/107/export/: influxDbData.txt  prometheusData.txt
runs/107/history/: history.json
runs/107/widgets/: duration-trend.json  duration.json  severity.json  summary.json
runs/109/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
runs/109/export/: influxDbData.txt  (+1 more)
runs/111/: allure-maven.html
runs/113/: allure-maven.html
runs/116/: allure-maven.html
runs/119/: allure-maven.html
runs/124/: allure-maven.html
runs/125/: allure-maven.html
runs/129/: allure-maven.html
runs/131/: allure-maven.html
runs/42/: allure-maven.html
runs/43/: allure-maven.html
runs/66/: allure-maven.html
runs/73/: allure-maven.html
runs/75/: allure-maven.html
runs/80/: allure-maven.html
runs/84/: allure-maven.html
runs/87/: allure-maven.html
runs/90/: allure-maven.html
runs/94/: allure-maven.html
runs/95/: allure-maven.html
runs/98/: allure-maven.html
widgets/: categories-trend.json  duration-trend.json  history-trend.json  retry-trend.json  status-chart.json  summary.json
(+4195 files in other folders)
