launch_status failed=0 1775767110000000000
launch_status broken=0 1775767110000000000
launch_status passed=20 1775767110000000000
launch_status skipped=0 1775767110000000000
launch_status unknown=0 1775767110000000000
launch_time duration=6218 1775767110000000000
launch_time min_duration=159 1775767110000000000
launch_time max_duration=2062 1775767110000000000
launch_time sum_duration=6065 1775767110000000000
launch_retries retries=0 1775767110000000000
launch_retries run=20 1775767110000000000
