launch_status failed=0 1775694168000000000
launch_status broken=0 1775694168000000000
launch_status passed=20 1775694168000000000
launch_status skipped=0 1775694168000000000
launch_status unknown=0 1775694168000000000
launch_time duration=9262 1775694168000000000
launch_time min_duration=151 1775694168000000000
launch_time max_duration=2828 1775694168000000000
launch_time sum_duration=9128 1775694168000000000
launch_retries retries=0 1775694168000000000
launch_retries run=20 1775694168000000000
