launch_status failed=0 1775688271000000000
launch_status broken=0 1775688271000000000
launch_status passed=20 1775688271000000000
launch_status skipped=0 1775688271000000000
launch_status unknown=0 1775688271000000000
launch_time duration=7566 1775688271000000000
launch_time min_duration=239 1775688271000000000
launch_time max_duration=2273 1775688271000000000
launch_time sum_duration=7438 1775688271000000000
launch_retries retries=0 1775688271000000000
launch_retries run=20 1775688271000000000
