launch_status failed=0 1776686462000000000
launch_status broken=0 1776686462000000000
launch_status passed=20 1776686462000000000
launch_status skipped=0 1776686462000000000
launch_status unknown=0 1776686462000000000
launch_time duration=7720 1776686462000000000
launch_time min_duration=153 1776686462000000000
launch_time max_duration=2059 1776686462000000000
launch_time sum_duration=7581 1776686462000000000
launch_retries retries=0 1776686462000000000
launch_retries run=20 1776686462000000000
