launch_status failed=0 1776202915000000000
launch_status broken=0 1776202915000000000
launch_status passed=20 1776202915000000000
launch_status skipped=0 1776202915000000000
launch_status unknown=0 1776202915000000000
launch_time duration=5964 1776202915000000000
launch_time min_duration=154 1776202915000000000
launch_time max_duration=1996 1776202915000000000
launch_time sum_duration=5711 1776202915000000000
launch_retries retries=0 1776202915000000000
launch_retries run=20 1776202915000000000
