launch_status failed=0 1777131108000000000
launch_status broken=0 1777131108000000000
launch_status passed=20 1777131108000000000
launch_status skipped=0 1777131108000000000
launch_status unknown=0 1777131108000000000
launch_time duration=7108 1777131108000000000
launch_time min_duration=197 1777131108000000000
launch_time max_duration=2036 1777131108000000000
launch_time sum_duration=6973 1777131108000000000
launch_retries retries=0 1777131108000000000
launch_retries run=20 1777131108000000000
