launch_status failed=0 1775908682000000000
launch_status broken=0 1775908682000000000
launch_status passed=20 1775908682000000000
launch_status skipped=0 1775908682000000000
launch_status unknown=0 1775908682000000000
launch_time duration=9303 1775908682000000000
launch_time min_duration=199 1775908682000000000
launch_time max_duration=2251 1775908682000000000
launch_time sum_duration=9176 1775908682000000000
launch_retries retries=0 1775908682000000000
launch_retries run=20 1775908682000000000
