launch_status failed=0 1776289302000000000
launch_status broken=0 1776289302000000000
launch_status passed=20 1776289302000000000
launch_status skipped=0 1776289302000000000
launch_status unknown=0 1776289302000000000
launch_time duration=8007 1776289302000000000
launch_time min_duration=152 1776289302000000000
launch_time max_duration=2353 1776289302000000000
launch_time sum_duration=7892 1776289302000000000
launch_retries retries=0 1776289302000000000
launch_retries run=20 1776289302000000000
