launch_status failed=0 1776894141000000000
launch_status broken=0 1776894141000000000
launch_status passed=20 1776894141000000000
launch_status skipped=0 1776894141000000000
launch_status unknown=0 1776894141000000000
launch_time duration=9356 1776894141000000000
launch_time min_duration=221 1776894141000000000
launch_time max_duration=2494 1776894141000000000
launch_time sum_duration=9240 1776894141000000000
launch_retries retries=0 1776894141000000000
launch_retries run=20 1776894141000000000
