launch_status failed=0 1775640609000000000
launch_status broken=0 1775640609000000000
launch_status passed=20 1775640609000000000
launch_status skipped=0 1775640609000000000
launch_status unknown=0 1775640609000000000
launch_time duration=5755 1775640609000000000
launch_time min_duration=126 1775640609000000000
launch_time max_duration=2351 1775640609000000000
launch_time sum_duration=5633 1775640609000000000
launch_retries retries=0 1775640609000000000
launch_retries run=20 1775640609000000000
