launch_status failed=0 1777306725000000000
launch_status broken=0 1777306725000000000
launch_status passed=20 1777306725000000000
launch_status skipped=0 1777306725000000000
launch_status unknown=0 1777306725000000000
launch_time duration=6933 1777306725000000000
launch_time min_duration=200 1777306725000000000
launch_time max_duration=2219 1777306725000000000
launch_time sum_duration=6797 1777306725000000000
launch_retries retries=0 1777306725000000000
launch_retries run=20 1777306725000000000
