launch_status failed=0 1777116668000000000
launch_status broken=0 1777116668000000000
launch_status passed=20 1777116668000000000
launch_status skipped=0 1777116668000000000
launch_status unknown=0 1777116668000000000
launch_time duration=8860 1777116668000000000
launch_time min_duration=206 1777116668000000000
launch_time max_duration=2481 1777116668000000000
launch_time sum_duration=8754 1777116668000000000
launch_retries retries=0 1777116668000000000
launch_retries run=20 1777116668000000000
