launch_status failed=0 1775740542000000000
launch_status broken=0 1775740542000000000
launch_status passed=20 1775740542000000000
launch_status skipped=0 1775740542000000000
launch_status unknown=0 1775740542000000000
launch_time duration=6003 1775740542000000000
launch_time min_duration=156 1775740542000000000
launch_time max_duration=2235 1775740542000000000
launch_time sum_duration=5880 1775740542000000000
launch_retries retries=0 1775740542000000000
launch_retries run=20 1775740542000000000
