launch_status failed=0 1777479824000000000
launch_status broken=0 1777479824000000000
launch_status passed=20 1777479824000000000
launch_status skipped=0 1777479824000000000
launch_status unknown=0 1777479824000000000
launch_time duration=5452 1777479824000000000
launch_time min_duration=151 1777479824000000000
launch_time max_duration=1844 1777479824000000000
launch_time sum_duration=5329 1777479824000000000
launch_retries retries=0 1777479824000000000
launch_retries run=20 1777479824000000000
