launch_status failed=0 1776980283000000000
launch_status broken=0 1776980283000000000
launch_status passed=20 1776980283000000000
launch_status skipped=0 1776980283000000000
launch_status unknown=0 1776980283000000000
launch_time duration=8069 1776980283000000000
launch_time min_duration=206 1776980283000000000
launch_time max_duration=2504 1776980283000000000
launch_time sum_duration=7907 1776980283000000000
launch_retries retries=0 1776980283000000000
launch_retries run=20 1776980283000000000
