launch_status failed=0 1777217628000000000
launch_status broken=0 1777217628000000000
launch_status passed=20 1777217628000000000
launch_status skipped=0 1777217628000000000
launch_status unknown=0 1777217628000000000
launch_time duration=7095 1777217628000000000
launch_time min_duration=201 1777217628000000000
launch_time max_duration=2064 1777217628000000000
launch_time sum_duration=6965 1777217628000000000
launch_retries retries=0 1777217628000000000
launch_retries run=20 1777217628000000000
