launch_status failed=0 1775644146000000000
launch_status broken=0 1775644146000000000
launch_status passed=20 1775644146000000000
launch_status skipped=0 1775644146000000000
launch_status unknown=0 1775644146000000000
launch_time duration=6539 1775644146000000000
launch_time min_duration=137 1775644146000000000
launch_time max_duration=2660 1775644146000000000
launch_time sum_duration=6415 1775644146000000000
launch_retries retries=0 1775644146000000000
launch_retries run=20 1775644146000000000
