launch_status failed=0 1776167497000000000
launch_status broken=0 1776167497000000000
launch_status passed=20 1776167497000000000
launch_status skipped=0 1776167497000000000
launch_status unknown=0 1776167497000000000
launch_time duration=6961 1776167497000000000
launch_time min_duration=227 1776167497000000000
launch_time max_duration=1925 1776167497000000000
launch_time sum_duration=6818 1776167497000000000
launch_retries retries=0 1776167497000000000
launch_retries run=20 1776167497000000000
