launch_status failed=0 1775819687000000000
launch_status broken=0 1775819687000000000
launch_status passed=20 1775819687000000000
launch_status skipped=0 1775819687000000000
launch_status unknown=0 1775819687000000000
launch_time duration=7502 1775819687000000000
launch_time min_duration=230 1775819687000000000
launch_time max_duration=2428 1775819687000000000
launch_time sum_duration=7376 1775819687000000000
launch_retries retries=0 1775819687000000000
launch_retries run=20 1775819687000000000
