launch_status failed=0 1777292152000000000
launch_status broken=0 1777292152000000000
launch_status passed=20 1777292152000000000
launch_status skipped=0 1777292152000000000
launch_status unknown=0 1777292152000000000
launch_time duration=7684 1777292152000000000
launch_time min_duration=201 1777292152000000000
launch_time max_duration=2485 1777292152000000000
launch_time sum_duration=7529 1777292152000000000
launch_retries retries=0 1777292152000000000
launch_retries run=20 1777292152000000000
