launch_status failed=0 1775678826000000000
launch_status broken=0 1775678826000000000
launch_status passed=20 1775678826000000000
launch_status skipped=0 1775678826000000000
launch_status unknown=0 1775678826000000000
launch_time duration=5943 1775678826000000000
launch_time min_duration=156 1775678826000000000
launch_time max_duration=2153 1775678826000000000
launch_time sum_duration=5801 1775678826000000000
launch_retries retries=0 1775678826000000000
launch_retries run=20 1775678826000000000
