launch_status failed=6 1776116476000000000
launch_status broken=0 1776116476000000000
launch_status passed=14 1776116476000000000
launch_status skipped=0 1776116476000000000
launch_status unknown=0 1776116476000000000
launch_time duration=130740 1776116476000000000
launch_time min_duration=160 1776116476000000000
launch_time max_duration=2156 1776116476000000000
launch_time sum_duration=10474 1776116476000000000
launch_problems falha_de_assercao=6 1776116476000000000
launch_retries retries=6 1776116476000000000
launch_retries run=20 1776116476000000000
