launch_status failed=0 1776598040000000000
launch_status broken=0 1776598040000000000
launch_status passed=20 1776598040000000000
launch_status skipped=0 1776598040000000000
launch_status unknown=0 1776598040000000000
launch_time duration=5446 1776598040000000000
launch_time min_duration=145 1776598040000000000
launch_time max_duration=1837 1776598040000000000
launch_time sum_duration=5302 1776598040000000000
launch_retries retries=0 1776598040000000000
launch_retries run=20 1776598040000000000
