launch_status failed=0 1776633917000000000
launch_status broken=0 1776633917000000000
launch_status passed=20 1776633917000000000
launch_status skipped=0 1776633917000000000
launch_status unknown=0 1776633917000000000
launch_time duration=6929 1776633917000000000
launch_time min_duration=198 1776633917000000000
launch_time max_duration=2050 1776633917000000000
launch_time sum_duration=6785 1776633917000000000
launch_retries retries=0 1776633917000000000
launch_retries run=20 1776633917000000000
