launch_status failed=0 1776721047000000000
launch_status broken=0 1776721047000000000
launch_status passed=20 1776721047000000000
launch_status skipped=0 1776721047000000000
launch_status unknown=0 1776721047000000000
launch_time duration=6086 1776721047000000000
launch_time min_duration=160 1776721047000000000
launch_time max_duration=2023 1776721047000000000
launch_time sum_duration=5949 1776721047000000000
launch_retries retries=0 1776721047000000000
launch_retries run=20 1776721047000000000
