launch_status failed=0 1776511604000000000
launch_status broken=0 1776511604000000000
launch_status passed=20 1776511604000000000
launch_status skipped=0 1776511604000000000
launch_status unknown=0 1776511604000000000
launch_time duration=7762 1776511604000000000
launch_time min_duration=141 1776511604000000000
launch_time max_duration=2499 1776511604000000000
launch_time sum_duration=7643 1776511604000000000
launch_retries retries=0 1776511604000000000
launch_retries run=20 1776511604000000000
