launch_status failed=0 1776461582000000000
launch_status broken=0 1776461582000000000
launch_status passed=20 1776461582000000000
launch_status skipped=0 1776461582000000000
launch_status unknown=0 1776461582000000000
launch_time duration=6735 1776461582000000000
launch_time min_duration=182 1776461582000000000
launch_time max_duration=2063 1776461582000000000
launch_time sum_duration=6617 1776461582000000000
launch_retries retries=0 1776461582000000000
launch_retries run=20 1776461582000000000
