launch_status failed=0 1775842712000000000
launch_status broken=0 1775842712000000000
launch_status passed=20 1775842712000000000
launch_status skipped=0 1775842712000000000
launch_status unknown=0 1775842712000000000
launch_time duration=7116 1775842712000000000
launch_time min_duration=237 1775842712000000000
launch_time max_duration=1834 1775842712000000000
launch_time sum_duration=7004 1775842712000000000
launch_retries retries=0 1775842712000000000
launch_retries run=20 1775842712000000000
