launch_status failed=0 1776945187000000000
launch_status broken=0 1776945187000000000
launch_status passed=20 1776945187000000000
launch_status skipped=0 1776945187000000000
launch_status unknown=0 1776945187000000000
launch_time duration=5383 1776945187000000000
launch_time min_duration=139 1776945187000000000
launch_time max_duration=1798 1776945187000000000
launch_time sum_duration=5257 1776945187000000000
launch_retries retries=0 1776945187000000000
launch_retries run=20 1776945187000000000
