launch_status failed=0 1776858688000000000
launch_status broken=0 1776858688000000000
launch_status passed=20 1776858688000000000
launch_status skipped=0 1776858688000000000
launch_status unknown=0 1776858688000000000
launch_time duration=7238 1776858688000000000
launch_time min_duration=216 1776858688000000000
launch_time max_duration=2015 1776858688000000000
launch_time sum_duration=7114 1776858688000000000
launch_retries retries=0 1776858688000000000
launch_retries run=20 1776858688000000000
