launch_status failed=0 1775652699000000000
launch_status broken=0 1775652699000000000
launch_status passed=20 1775652699000000000
launch_status skipped=0 1775652699000000000
launch_status unknown=0 1775652699000000000
launch_time duration=6938 1775652699000000000
launch_time min_duration=199 1775652699000000000
launch_time max_duration=2247 1775652699000000000
launch_time sum_duration=6813 1775652699000000000
launch_retries retries=0 1775652699000000000
launch_retries run=20 1775652699000000000
