launch_status failed=0 1775684536000000000
launch_status broken=0 1775684536000000000
launch_status passed=20 1775684536000000000
launch_status skipped=0 1775684536000000000
launch_status unknown=0 1775684536000000000
launch_time duration=5982 1775684536000000000
launch_time min_duration=140 1775684536000000000
launch_time max_duration=2041 1775684536000000000
launch_time sum_duration=5846 1775684536000000000
launch_retries retries=0 1775684536000000000
launch_retries run=20 1775684536000000000
