launch_status failed=0 1775641463000000000
launch_status broken=0 1775641463000000000
launch_status passed=20 1775641463000000000
launch_status skipped=0 1775641463000000000
launch_status unknown=0 1775641463000000000
launch_time duration=7243 1775641463000000000
launch_time min_duration=191 1775641463000000000
launch_time max_duration=2430 1775641463000000000
launch_time sum_duration=7101 1775641463000000000
launch_retries retries=0 1775641463000000000
launch_retries run=20 1775641463000000000
