launch_status failed=0 1775670641000000000
launch_status broken=0 1775670641000000000
launch_status passed=20 1775670641000000000
launch_status skipped=0 1775670641000000000
launch_status unknown=0 1775670641000000000
launch_time duration=6370 1775670641000000000
launch_time min_duration=153 1775670641000000000
launch_time max_duration=2332 1775670641000000000
launch_time sum_duration=6237 1775670641000000000
launch_retries retries=0 1775670641000000000
launch_retries run=20 1775670641000000000
